<!doctype html>
<html lang="en">
  <head>
    <title>Staff | FITFLOW Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="admin-body">
    <div class="dashboard-wrapper">
      <div class="sidebar">
        <h2 class="logo" style="margin-bottom: 40px">FIT<span>FLOW</span></h2>
        <a href="admin-dashboard.html" class="side-link"
          ><span>🏠 Dashboard</span></a
        >
        <a href="admin-members.html" class="side-link"
          ><span>👥 Members</span></a
        >
        <a href="admin-classes.html" class="side-link"
          ><span>📅 Classes</span></a
        >
        <a href="admin-staff.html" class="side-link active"
          ><span>🏋️ Staff</span></a
        >
        <a href="admin-payments.html" class="side-link"
          ><span>💳 Payments</span></a
        >
        <a href="admin-analytics.html" class="side-link"
          ><span>📊 Analytics</span></a
        >
        <a
          href="index.html"
          class="side-link"
          style="color: var(--danger); margin-top: 50px"
          ><span>🚪 Logout</span></a
        >
      </div>

      <main class="main-content">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <h2>Gym <span>Staff</span></h2>
          <button class="btn-cta">+ Recruit Staff</button>
        </div>

        <div class="grid-3">
          <div
            class="card"
            style="background: #1a1a1a; color: white; text-align: center"
          >
            <img
              src="https://i.pravatar.cc/80?u=8"
              style="
                border-radius: 50%;
                border: 3px solid var(--primary);
                margin: 0 auto 15px auto;
              "
            />
            <h3>Bishnu Gurung</h3>
            <p style="color: var(--primary)">Head Trainer</p>
            <p style="font-size: 12px; margin-top: 10px">
              Shift: 5:00 AM - 11:00 AM
            </p>
          </div>
          <div
            class="card"
            style="background: #1a1a1a; color: white; text-align: center"
          >
            <img
              src="https://i.pravatar.cc/80?u=9"
              style="
                border-radius: 50%;
                border: 3px solid var(--primary);
                margin: 0 auto 15px auto;
              "
            />
            <h3>Anu Shrestha</h3>
            <p style="color: var(--primary)">Yoga Instructor</p>
            <p style="font-size: 12px; margin-top: 10px">
              Shift: 6:00 AM - 9:00 AM
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
